{
	"debug.node.autoAttach": "on",
	"debug.allowBreakpointsEverywhere": true,
	"LineCount.includes": ["**/*"],
	"LineCount.excludes": [
		"**/.vscode/**",
		"**/node_modules/**",
		"**/theBasis/.github/**",
		"**/theBasis/dist/**",
		"**/theBasis/example/**",
		"**/theBasis/logs/**",
		"**/theBasis/mochawesome-report/**",
		"**/theBasis/old&remove/**",
		"**/theBasis/public/**",
		"**/theBasis/client/components/vue2-datepicker/**",
		"**/theBasis/server/keys/**",
		"**/theBasis/package-lock.json",
		"**/theBasis/out/**"
	]
}
